APP_NAME=ECAS_CrowdSourcing_Platform
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION =vBeta0.1
GOOGLE_MAPS_KEY=AIzaSyABRaNxWrLSKjoBKnonvQLae73nkAronPY

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME=Crowdsourcing Platform
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=547aea58292a50
MAIL_PASSWORD=3e9fc1760514a7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=CQRvHOfzmPtVPEHZsLysKKKYFbzhGbNFk6pLTyRK
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=dz3xoYNMB2bRcofR76bx9LDiL0p3qLjPXsDRChTa