APP_NAME="ECAS | Let's crowdsource our future"
APP_ENV=local
APP_KEY=base64:9YDYWQFjAfqxr0hNZedTGntxm844dHUXHiOwIDqt2eA=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION =vBeta0.1
GOOGLE_MAPS_KEY=AIzaSyABRaNxWrLSKjoBKnonvQLae73nkAronPY

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME=Crowdsourcing_Platform
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=547aea58292a50
MAIL_PASSWORD=3e9fc1760514a7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=CQRvHOfzmPtVPEHZsLysKKKYFbzhGbNFk6pLTyRK
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=dz3xoYNMB2bRcofR76bx9LDiL0p3qLjPXsDRChTa

FACEBOOK_CLIENT_ID=2037671099832431
FACEBOOK_CLIENT_SECRET=70c675713510f86ef7b6fedebd4ac23e

TWITTER_CLIENT_ID=jIJKw1KGvrl0ZSOYoELh3ggz4
TWITTER_CLIENT_SECRET=zCX0zKjyetiWojnsubPfFJycuuEbKs3EaMJioFYXuiCbBElVk7

DEFAULT_ADMIN_USER_PASSWORD_FOR_SEED=scify123

GOOGLE_TRANSLATE_KEY=AIzaSyDTG9LFi258ZwS_JytHDg7_XAJ8OqsiTz8

# MAILCHIMP INTEGRATION
MAILCHIMP_API_KEY=f856de76961bbfcbda973e56886c857a-us19